{
	"name": "phaser3-parcel-template",
	"version": "1.0.0",
	"description": "A template project for Phaser3 using Parceljs",
	"scripts": {
		"start": "parcel src/index.html -p 8000",
		"build": "parcel build src/index.html --out-dir dist",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "supertommy",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ourcade/phaser3-parcel-template.git"
	},
	"homepage": "https://github.com/ourcade/phaser3-parcel-template",
	"devDependencies": {
		"parcel-plugin-clean-easy": "^1.0.2",
		"parcel-plugin-static-files-copy": "^2.2.1",
		"minimist": ">=1.2.2"
	},
	"dependencies": {
		"phaser": "^3.22.0"
	},
	"parcelCleanPaths": [
		"dist"
	],
	"staticFiles": {
		"staticPath": "public",
		"watcherGlob": "**"
	}
}
